
# ==========Neo4j==========
#! maybe it should be http://localhost:7474/browser
NEO4J_URI = neo4j+s://03233654.databases.neo4j.io
NEO4J_USERNAME = neo4j
NEO4J_PASSWORD = 2Z7z-Tiy4NTUhDtnY131dORG1b3xzSY0UqWOBzZIjOs
AURA_INSTANCEID = 03233654
AURA_INSTANCENAME = Instance01

# ===========JWT===========
JWT_SECRET = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFtaXIgTWFoZGkgTWFsZWtpIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.e0vC71bm6C156vwT71qRpmHifr6JOhCJHj0JuaUqGjDdpoBfcO5AxMa5ZQySB6NTQCXBYAcrSrFR6Hiz5_5eZIIL_kghBzGG3USKaSTzoxFRiEpykk9XjZ16tFQH8ZpRqUxb7v7gZYOMlizLCCFaD7VBpKBomDPagPC-dP7rkFVkDMz8lN-u_JefYvTISBxAu67vSKfhvmD-D9CRe0216WpSr-G-kScbXDBEdTe4gua8TvbZ_w48Xan3eV_HqPKhd3x5bXw2XqFFmPlG8UwZvyoJKjxjQphfuIPek60qsN12-Ez9PmO6Nufx5F4HxR7PyXsZdrabGLBDwA18BkdmFw&publicKey=-----BEGIN%20PUBLIC%20KEY-----%0AMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu1SU1LfVLPHCozMxH2Mo%0A4lgOEePzNm0tRgeLezV6ffAt0gunVTLw7onLRnrq0%2FIzW7yWR7QkrmBL7jTKEn5u%0A%2BqKhbwKfBstIs%2BbMY2Zkp18gnTxKLxoS2tFczGkPLPgizskuemMghRniWaoLcyeh%0Akd3qqGElvW%2FVDL5AaWTg0nLVkjRo9z%2B40RQzuVaE8AkAFmxZzow3x%2BVJYKdjykkJ%0A0iT9wCS0DRTXu269V264Vf%2F3jvredZiKRkgwlL9xNAwxXFg0x%2FXFw005UWVRIkdg%0AcKWTjpBP2dPwVZ4WWC%2B9aGVd%2BGyn1o0CLelf4rEjGoXbAAEgAqeGUxrcIlbjXfbc%0AmwIDAQAB%0A-----END%20PUBLIC%20KEY-----