#! maybe it should be http://localhost:7474/browser
NEO4J_URI=neo4j+s://03233654.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=2Z7z-Tiy4NTUhDtnY131dORG1b3xzSY0UqWOBzZIjOs
AURA_INSTANCEID=03233654
AURA_INSTANCENAME=Instance01